<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title>A Dataset and Benchmark for Copyright Protection from Text-to-Image Diffusion Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta property="og:image" content="./images/intro_example.png"/>
<meta property="og:title" content="A Dataset and Benchmark for Copyright Protection from Text-to-Image Diffusion Models" />
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131374046-3', 'auto');
ga('send', 'pageview');
// redefining default features
var _POPUP_FEATURES = 'width=500,height=300,resizable=1,scrollbars=1,titlebar=1,status=1';
</script>
<link media="all" href="glab.css" type="text/css" rel="StyleSheet">
<!-- <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css"> -->
<link rel="icon" href="../static/favicon.ico">
<style type="text/css" media="all">
IMG {
  PADDING-RIGHT: 0px;
  PADDING-LEFT: 0px;
  FLOAT: right;
  PADDING-BOTTOM: 0px;
  PADDING-TOP: 0px
}
#primarycontent {
  MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
1000px }
BODY {
  TEXT-ALIGN: center
}
</style>

<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", Helvetica, Georgia, sans-serif, Arial, "Lucida Grande";
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    width: 100%;
  }

  h1 {
    font-weight:300;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>

<body>

<div id="primarycontent">
<center><h1 style="font-size: 182%"><span style="font-weight: bold"> A Dataset and Benchmark for Copyright Protection from Text-to-Image Diffusion Models</h1></center>
  
<center>
  <table align=center>
      <tr>
          <td align=center>
              <center>
                  <span style="font-size:115%">Rui Ma*</a> <sup>1</sup></span>
              </center>
          </td>
          <td width="36"/>
          <td align=center>
              <center>
                  <span style="font-size:115%">Qiang Zhou*</a> <sup>3</sup></span>
              </center>
          </td>
          <td width="36"/>
          <td align=center>
              <center>
                  <span style="font-size:115%">Bangjun Xiao</a> <sup>1</sup></span>
              </center>
          </td>
          <td width="36"/>
          <td align=center>
            <center>
                <span style="font-size:115%">Daquan Zhou</a> <sup>4</sup></span>
            </center>
          </td>
          <td width="36"/>
          <td align=center>
              <center>
                  <span style="font-size:115%"><a href="https://xiuyuli.com/">Xiuyu Li</a> <sup>2</sup></span>
              </center>
          </td>
      </tr>
  </table>
  
  <table>
      <tr>
        <td align=center>
          <center>
              <span style="font-size:115%">Aishani Singh</a> <sup>2</sup></span>
          </center>

          </td>
          <td width="36"/>
          <td align=center>
              <center>
                  <span style="font-size:115%"><a href="https://www.eachyiqu.com/">Yi Qu</a> <sup>6</sup></span>
              </center>

          </td>
          <td width="36"/>
          <td align=center>
              <center>
                  <span style="font-size:115%">Jiashi Feng</a> <sup>4</sup></span>
              </center>

          </td>
          <td width="36"/>
            <td align=center>
                <center>
                    <span style="font-size:115%"><a
                            href="https://people.eecs.berkeley.edu/~keutzer/">Kurt Keutzer</a> <sup>2</sup></span>
                </center>

          </td>
          <td width="36"/>
            <td align=center>
                <center>
                    <span style="font-size:115%">Xiaodong Xie</a> <sup>1</sup></span>
                </center>
          </td>
      </tr>
  </table>

  <table>
      <tr>
          </td>
          <td width="36"/>
            <td align=center>
                <center>
                    <span style="font-size:115%">Jingtong Hu</a> <sup>5</sup></span>
                </center>
              
          </td>
          <td width="36"/>
          <td align=center>
              <center>
                  <span style="font-size:115%"><a href="https://dong-zhen.com/">Zhen Dong</a> <sup>2</sup></span>
              </center>
            
          </td>
          <td width="36"/>
          <td align=center>
            <center>
                <span style="font-size:115%"><a
                        href="https://www.shanghangzhang.com/">Shanghang Zhang</a> <sup>1</sup></span>
            </center>
          </td>     
      </tr>
  </table>


  
  <table>
      <tr>
          <td align=center>
              <center>
                  <span style="font-size:100%"><sup>1</sup> Peking University</span>
              </center>
          </td>
          <td width="36"/>
          <td align=center>
              <center>
                  <span style="font-size:100%"><sup>2</sup> UC Berkeley</span>
              </center>
          </td>
          <td width="36"/>
          <td align=center>
            <center>
                <span style="font-size:100%"><sup>3</sup> Tsinghua University</span>
            </center>
       
          </td>
          <td width="36"/>
            <td align=center>
                <center>
                    <span style="font-size:100%"><sup>4</sup> Bytedance</span>
                </center>
           
            </td>
            <td width="36"/>
            <td align=center>
                <center>
                    <span style="font-size:100%"><sup>5</sup> University of Pittsburgh</span>
                </center>
           
            </td>
            <td width="36"/>
            <td align=center>
                <center>
                    <span style="font-size:100%"><sup>6</sup> Edinburgh College</span>
                </center>
            </td>
        
      </tr>
  </table>
</center>

<table align=center width=250px>
  <tr>
      <td align=center width=140px>
          <center>
              <span style="font-size:24px"><a href='http://arxiv'>[Paper]</a></span>
          </center>
        
      </td>
      <td align=center width=140px>
          <center>
              <span style="font-size:24px"><a href='https://github.com'>[GitHub]</a></span><br>
          </center>
        
      </td>
      <td align=center width=140px>
          <center>
              <span style="font-size:24px"><a href='https://github.com'>[Demo]</a></span><br>
          </center>
        
      </td>
      <td align=center width=140px>
          <center>
              <span style="font-size:24px"><a href='https://www.dropbox.com/scl/fo/rf967in3higx7vurkdy8p/h?dl=0&rlkey=8gu9h5gpq8am45znaixe7odye'>[Dataset]</a></span><br>
          </center>
        
      </td>
  </tr>
</table>
<center>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/intra_1.jpg" style="width: 950px;object-fit: cover;">
    </td>
  </tr>
</table>


<style type="text/css">
  .tooltip {
  /*display: inline-block;*/
  padding-bottom: 0px;
  /*border-bottom: 1px dotted black;*/
}

.tooltip .tooltipdetails {
  display: block;
  visibility: hidden;
  width: 980px;
  color: black;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  border:3px solid black;
  /*bottom: 100%;*/
  /*left: 0%;*/
  /*margin-left: -60px;*/
  background-color:white;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltipdetails {
  visibility: visible;
  opacity: 1;
}
</style>

<h2>Abstract</h2>
<div style="font-size:14px; text-align: justify;">
<p>
  Copyright is a legal right that grants creators the exclusive authority to reproduce, distribute, and profit from their creative works. However, the recent advancements in text-to-image generation techniques have posed significant challenges to copyright protection, as these methods have facilitated the learning of unauthorized content, artistic creations, and portraits, which are subsequently utilized to generate and disseminate uncontrolled content. Especially, the use of stable diffusion, an emerging model for text-to-image generation, poses an increased risk of unauthorized copyright infringement and distribution. Currently, there is a lack of systematic studies evaluating the potential correlation between content generated by stable diffusion and those under copyright protection. Conducting such studies faces several challenges, including i) the intrinsic ambiguity related to copyright infringement in text-to-image models, ii) the absence of a comprehensive large-scale dataset, and iii) the lack of standardized metrics for defining copyright infringement. This work provides the first large-scale standardized dataset and benchmark on copyright protection. Specifically, we propose a pipeline to coordinate CLIP, ChatGPT, and diffusion models to generate a dataset that contains anchor images, corresponding prompts, and images generated by text-to-image models, reflecting the potential abuses of copyright. Furthermore, we explore a suite of evaluation metrics to judge the effectiveness of copyright protection methods. The proposed dataset, benchmark library, and evaluation metrics will be open-sourced to facilitate future research and application.
</p>
</div>

<hr>
<h2> Statistics and Details of the CPDM dataset.</h2>

<div style="text-align: justify;">
'dataset description'
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="bottom" style="overflow:hidden;">
          <img class="result" src="images/Statistics.jpg" style="width: 1000px;margin: 1% 0 0% 0%;object-fit: cover;">
      </td>
      </td>
    </tr>
  </table>
  <div style="font-size:12.3px; text-align: justify;padding-top: 0px;margin-left: 0px; margin-right: 0px;max-width: 100%">
    Activation ranges across all time steps of FP32 DDIM model on CIFAR-10. The activation distributions gradually change, with <span style="font-weight: bold;">neighboring</span> time steps being <span style="font-weight: bold;">similar</span> and <span style="font-weight: bold;">distant</span> ones being <span style="font-weight: bold;">distinctive</span>
  </div>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="bottom" style="overflow:hidden;">
          <img class="result" src="images/prompt_pipeline_1.jpg" style="width: 1000px;margin: 1% 0 0% 0%;object-fit: cover;">
      </td>
      </td>
    </tr>
  </table>
</div>

<hr>
<h2>Shortcut-splitting Quantization</h2>

<div style="text-align: justify;">
  The activation distributions of the concatenated deep feature channels (<span style="font-weight: bold;"><em>X</em><sub>1</sub></span>) and shallow feature channels (<span style="font-weight: bold;"><em>X</em><sub>2</sub></span>) in shortcuts differ significantly, resulting in a bimodal weight distribution that is challenging to quantize. 
  We propose a "split" quantization scheme that performs quantization prior to concatenation, requiring negligible additional memory or compute. 
</div>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/illustration_1.jpg" style="width: 1000px;margin: 1% 0 0% 0%;object-fit: cover;">
    </td>
    </td>
  </tr>
</table>

<hr>
<h2>Results: Unconditional Generation</h2>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/illustration_2.jpg" style="width: 1000px;margin: 1% 0 0% 0%;object-fit: cover;">
    </td>
    </td>
  </tr>
</table>
<tr>
  <td align=center width=400px>
      <center>
          <br>
          <p style="font-size:18px">LSUN results using Q-Diffusion and Linear Quantization (round-to-nearest), Latent Diffusion</p>
      </center>
  </td>
</tr>

<hr>
<h2>Results: Text-guided Image Generation</h2>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/sd.png" style="width: 1000px;margin: 1% 0 0% 0%;object-fit: cover;">
    </td>
    </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="bottom" style="overflow:hidden;">
        <img class="result" src="images/intro_example.png" style="width: 1000px;margin: 1% 0 0% 0%;object-fit: cover;">
    </td>
    </td>
  </tr>
</table>
<tr>
  <td align=center width=400px>
      <center>
          <br>
          <p style="font-size:18px">txt2img results using Q-Diffusion and Linear Quantization (round-to-nearest), Stable Diffusion v1.4</p>
      </center>
  </td>
</tr>

<hr>
<h2> Paper </h2>

<table align=center>
  <tr>
      <td><a href="http://arxiv.org/abs/2302.04304"><img class="layered-paper-big" style="height:175px"
      src="images/paper_thumbnail.jpg"/></a></td>  
      <td><span style="font-size:14pt">X. Li, Y. Liu, L. Lian, H. Yang, Z. Dong, D. Kang, S. Zhang, and K. Keutzer<br>
      <b>Q-Diffusion: Quantizing Diffusion Models</b><br>
      <em>arXiv:2302.04304</em>, 2023.<br></span>
      </td>
  </tr>
</table>
<br><br><br>

<h3 style="margin-top: -1.6em;text-align:left"><span style="font-size: 14.5pt">Citation</span></h3>
 <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;max-width:100%">
 <pre style="font-size: 10pt; margin: .3em 0px;text-align: left;
     white-space: pre-wrap;       /* Since CSS 2.1 */
     white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
     white-space: -pre-wrap;      /* Opera 4-6 */
     white-space: -o-pre-wrap;    /* Opera 7 */
     word-wrap: break-word;       /* Internet Explorer 5.5+ */">
<!-- @article{li2023qdiffusion,
  title={Q-Diffusion: Quantizing Diffusion Models},
  author={Li, Xiuyu and Liu, Yijiang and Lian, Long and Yang, Huanrui and Dong, Zhen and Kang, Daniel and Zhang, Shanghang and Keutzer, Kurt},
  journal={arXiv},
  year={2023}
} -->
<!-- </pre>
</div> -->


<!-- <br>
<h2 style="text-align:left">Acknowledgements</h2>
<p style="font-size:14px; text-align: justify; padding-bottom: 15px; padding-top: 5px">We thank Berkeley Deep Drive, Intel Corporation, Panasonic, and NVIDIA for supporting this research. 
  We also would like to thank Sehoon Kim, Muyang Li, and Minkai Xu for their valuable feedback. The design of this project page template references the project pages of <a href="https://www.tongzhouwang.info/denoised_mdp/">Denoised MDPs</a> and a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project.
</body>
 -->
</html>
